<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="js">
<head>

<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"/>
<meta name="viewport" content="initial-scale=1">
<title>Monomyth Outdoor Education</title>
<link rel="shortcut icon" href="sitewide/favicon.png" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="sitewide/style.css" />
<link rel="stylesheet" type="text/css" href="sitewide/compass.css" />

<script type="text/javascript" src='sitewide/jquery.min.js'></script>
<script type="text/javascript" src='sitewide/java.js'></script>
<script type="text/javascript" src='sitewide/stellar.js'></script>
<script type="text/javascript" src='sitewide/waypoints.js'></script>

</head>

<body>
	
<!-- PRELOAD -->

<div id="preloader">
	 <div class="loader">
  	 	  <div class="loader__figure"></div>
  		  <p class="loader__label">MOE</p>
	 </div> 
</div>

<!-- SITEWIDE MENU-->

<a id="offCanvas" class="hamburger">
	<h5>NAV</h5>
</a>

<a id="offCanvas" class="contact blur no-mob" href="get-started/index.html#get-in-touch">
	<h5>CONTACT</h5>
</a>
<!-- Offcanvas Navigation Start -->
<div class="nav-offcanvas">
    <button type="button" class="close" id="offCanvasClose" aria-label="Close">
        CLOSE
    </button>
    <div class="nav-offcanvas-menu">
        <ul><h5 class="white">
            <li><a href="index.html"><img class="tiny" src="sitewide/moe-logo.png"/></img></a></li>
            <li><a href="about-us/index.html"><b>About Us</b></a></li>
            <li><a href="about-us/faqs/index.html">FAQ's</a></li>
            <li><a href="about-us/employment/index.html">Employment</a></li>
            <li><a href="our-programs/index.html"><b>Our Programs</b></a></li>
            <li><a href="our-programs/traditional-outdoor-education/index.html">Traditional Outdoor Education</a></li>
            <li><a href="our-programs/service-learning/index.html">Service Learning</a></li>
            <li><a href="our-programs/overlanding/index.html">Overlanding</a></li>
            <li><a href="get-started/index.html"><b>Get Started</b></a></li>
            <li><a href="get-started/index.html"><b>Onboarding</b></a></li>
            <li><a href="client-login/index.html">Client Login</a></li>
            <li><a href="staff-login/index.html">Staff Login</a></li>
        </h5></ul>
    </div>
</div>
<!-- Offcanvas Navigation End -->
<div class="offcanvas-overlay"></div>

<!--SITEWIDE HEADER-->
<div class="header">
  <div id="header-sroll">
  	   <a href="#">					 
	   	  <img src="sitewide/moe-logo.png"/></img></a>
   </div>
</div>

<!--MAIN LANDSCAPE--> 


<!-- CONTENT -->
<div id="content" class="blur">

<!--SITEWIDE HEADER-->

<section id="welcome">
	
	<div class="spacer no-mob"></div>
		
	<div class="text-block" data-stellar-ratio="1">
	 	<h2>We are<br></h2>
	 	<center><img class="short" src="sitewide/moe-logo.png"></img></center>
	 	<h6>MONOMYTH OUTDOOR EDUCATION</h6><br><br>
	 	<h2>We run high quality, adventurous outdoor education programs for young people.<br><br>
This is our mission statement:</h2>
	</div>

<div class="spacer"></div>

</section>

<section id="prepare">
	
	<div class="flex-block high">
	 <div class="small-block right content-block low" data-stellar-ratio="1">
     	  <img src="images/happy-group.jpg"></img>
	 </div>
	 
	 <div class="text-overlay-block-full high" data-stellar-ratio="0.9">
	 	<div class="short">
	 		<h2>Prepare young people for the real world, by experiencing it.</h2>
	 	</div>
	 	<div class="tiny">
			<p>We believe that nothing prepares young people for life outside of education, than education outside. Our adventures go far and wide, but they always bring home a little more understanding of where they are, and where they're going.</p>
	 	</div>
	</div>
	</div>
	
</section>

<section id="learn">
		
	<div class="flex-block high">
	 <div class="small-block left content-block low" data-stellar-ratio="1">
     	  <img src="images/checking-ahead.jpg"></img>
	 </div>
	 
	 <div class="text-overlay-block-full high" data-stellar-ratio="0.9">
	 	<div class="short float-right a-right">
	 		<h2>Teach them real world skills along the way.</h2>
	 	</div>
	 	<div class="tiny float-right a-right">
			<p>On a MOE program, young people learn universal skills which will serve them well for life. From making new friends, to beating an uphill battle, we believe that adventure is where fun leaves the comfort zone.</p>
	 	</div>
	</div>
	</div>
	
</section>

<section id="provide">
	
	<div class="flex-block high">
	 <div class="small-block right content-block low" data-stellar-ratio="1">
     	  <img src="images/moving-forward.jpg"></img>
	 </div>
	 
	 <div class="text-overlay-block-full high" data-stellar-ratio="0.9">
	 	<div class="short">
	 		<h2>Provide tailored, scalable,  and safe experiences.</h2>
	 	</div>
	 	<div class="tiny">
			<p>Our people can create programs to suit your organisations size, structure, and culture. People come to us for a safe pair of hands, which deliver on an unforgettable adventure.</p>
	 	</div>
	</div>
	</div>
	
</section>

<section id="impressum">
	
	<div class="spacer "></div>
	
<div class="text-block">
	 	<h2>We believe that young people need adventure, now more than ever. To be encouraged to explore, question, discover, and try things for themselves.</h2>
	 	<p>&nbsp;</p>
	 	<h2>Because nothing prepares young people for real life, like the real world.</h2>
	 	<div class="spacer"></div>
	 	<center><img class="tiny" src="sitewide/moe-logo.png"></img></center>
	 	
	 	<div class="spacer no-mob"></div>
	 	
	 	<div class="equalHMWrap eqWrap">
    	  	   <div class="equalHM3 eq"><br>
				   	<a class="btn-draw" href="about-us/index.html"><span>About us</span></a>		   
				</div>
			   			   
    		   <div class="equalHM3 eq"><br>
				   	<a class="btn-draw" href="our-programs/index.html"><span>Our programs</span></a>		   
				</div>
				
			   <div class="equalHM3 eq"><br>
				   	<a class="btn-draw" href="get-started/index.html"><span>Get started</span></a>		   
				</div>
			
 	       </div>
	</div>
	
	<div class="spacer no-mob"></div>
	 
</section>

<div class="spacer no-mob"></div><div class="spacer"></div>

</section>

<!-- SITEWIDE FOOTER -->
<footer data-stellar-background-ratio="0.6">
	 <div class="footer" data-stellar-background-ratio="0.6">
		  
		  <div class="equalHMWrap eqWrap">
    	  	   <div class="equalHM2 eq"><br>
			  	    <h3 class="white"><b>Sitemap</b></h3>
			  	    <p class="white"><br>
				  	    <a class="white" href="about-us/index.html">About</a>&nbsp;&nbsp;&nbsp;
			  			<a class="white" href="our-programs/index.html">Our Programs</a>&nbsp;&nbsp;&nbsp;
			  			<a class="white" href="about-us/faqs/index.html">FAQ's</a>&nbsp;&nbsp;&nbsp;
			  			<a class="white" href="get-started/index.html">Get Started</a>&nbsp;&nbsp;&nbsp;
			  			<a class="white" href="about-us/employment/index.html">Employment</a><br>
			  			<a class="white" href="our-programs/traditional-outdoor-education/index.html">Traditional Outdoor Education</a>&nbsp;&nbsp;&nbsp;
			  			<a class="white" href="our-programs/service-learning/index.html">Service Learning</a>&nbsp;&nbsp;&nbsp;
			  			<a class="white" href="our-programs/overlanding/index.html">Overlanding</a><br>
			  			<a class="white" href="client-login/index.html">Client Login</a>&nbsp;&nbsp;&nbsp;
			  		    <a class="white" href="staff-login/index.html">Staff Login</a></p>&nbsp;&nbsp;&nbsp;
			   </div>
			   			   
    		   <div class="equalHM2 eq"><br>
				   <h3 class="white">Contact us:</h3>	
				   <p class="white"><br>
				   <b>P: </b><a class="white" href="">+447807 364471</a><br>
				   <b>E: </b><a class="white" href="">info@moe.ac.uk</a><br>
				   <b>A: </b><a class="white" href="">Monomyth Outdoor Education, PO BOX 1203</a>				   
				</div>
			
 	       </div>
 	       
 	       <div class="text-block" data-stellar-ratio="1">
 		   		<p class="white"><br><b>Copyright Monomyth Outdoor Education MMXVIII</b></p>
 	       </div>

 	       
	 </div>
</footer>

</div>	 

</div>

<script>
	// Off Canvas Menu Open & Close
    $('#offCanvas').on('click', function () {
        $('.nav-offcanvas').addClass('open');
        $('.offcanvas-overlay').addClass('on');
        $('.blur').addClass('on');
    });
    $('#offCanvasClose, .offcanvas-overlay').on('click', function () {
        $('.nav-offcanvas').removeClass('open');
        $('.offcanvas-overlay').removeClass('on');
        $('.blur').removeClass('on');
    });
    
    
// Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
  

</script>

</body>

</html>
