<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="js">
<head>

<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"/>
<meta name="viewport" content="initial-scale=1">
<title>Trails: About Us</title>
<link rel="shortcut icon" href="../sitewide/favicon.png" type="image/x-icon" />
<meta name="description" content="Discover more about who we are, what we believe in, and the kinds of programs we offer.">
<meta name="keywords" content="About Us,Outdoor Education,Trails,Group">
<meta name="author" content="Trails Outdoor Group">
<link rel="shortcut icon" href="../sitewide/favicon.png" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="../sitewide/style.css" />
<link rel="stylesheet" type="text/css" href="../sitewide/compass.css" />

<script type="text/javascript" src='../sitewide/jquery.min.js'></script>
<script type="text/javascript" src='../sitewide/java.js'></script>
<script type="text/javascript" src='../sitewide/stellar.js'></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127111715-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127111715-1');
</script>

</head>

<body>

<!-- PRELOAD -->

<div id="preloader">
	 <div class="loader">
  	 	  <div class="loader__figure"></div>
  		  <p class="loader__label">TRAILS</p>
	 </div>
</div>

<!-- SITEWIDE MENU-->

<a id="offCanvas" class="hamburger">
	<h5><b>MENU</b></h5>
</a>

<a id="offCanvas" class="contact blur" href="../enroll-now/index.html">
	<h5>ENROLL NOW</h5>
</a>
<!-- Offcanvas Navigation Start -->
<div class="nav-offcanvas">
    <button type="button" class="close" id="offCanvasClose" aria-label="Close">
        CLOSE
    </button>
    <div class="nav-offcanvas-menu">
        <ul><h5 class="white">
            <li><a href="../#welcome"><img class="tiny" src="../sitewide/trails-logo.jpg"/></img></a></li>
            <li><a href="../about-us/index.html"><b>About Us</b></a></li>
            <li><a href="../about-us/keeping-you-safe/index.html">Keeping You Safe</a></li>
            <li><a href="../about-us/faqs/index.html">FAQ's</a></li>
            <li><a href="../about-us/employment/index.html">Employment</a></li>
            <li><a href="../our-trips/index.html"><b>Our Trips</b></a></li>
            <li><a href="../our-trips/explorer/index.html">Explorer</a></li>
            <li><a href="../our-trips/pathfinder/index.html">Pathfinder</a></li>
            <li><a href="../our-trips/voyageur/index.html">Voyageur</a></li>
            <li><a href="../our-trips/serendipity/index.html">Serendipity</a></li>
            <li><a href="../our-trips/ces/index.html"><b>Custom Expeditions Service</b></a></li>
            <li><a href="../enroll-now/index.html"><b>Enroll Now</b></a></li>
            <li><a href="../alumni/index.html"><b>Alumni</b></a></li>
            <li><a href="../staff-login/index.html">Staff Login</a></li>
            <li><a href="../ig/index.html"><img src="../sitewide/images/ig-icon.png" class="ig-icon"></img></a></li>
        </h5></ul>
    </div>
</div>
<!-- Offcanvas Navigation End -->
<div class="offcanvas-overlay"></div>

<!--SITEWIDE HEADER-->
<div class="header">
  <div id="header-sroll">
  	   <a href="../index.html#welcome">
	   	  <img src="../sitewide/trails-logo.jpg"/></img></a>
   </div>
</div>

<!-- CONTENT -->
<div id="content" class="blur">

<!--SITEWIDE HEADER-->

<div class="top-fade" data-stellar-ratio="1.1">
	<img src="images/sun-run.jpg"></img>
</div>

<section id="opening">
	 <div class="spacer no-mob"></div><div class="spacer no-mob"></div>

	 <div class="text-block" data-stellar-ratio="1">
	 	<h1>About Us</h1>
    <h3><br>We're a small team based in the UK, focused on providing amazing thru-hiking adventures. Here's a little information about our values and beliefs.<br></h3>
    <p>&nbsp;</p>
		<br><h5>SKIP TO SECTION<br></h5><br>
		<h3><a href="#our-values">Our Values</a>
	 	<br><a href="#program-structure">Program Structure</a>
	 	<br><a href="#our-purpose">Our Purpose</a>
	 	<br><a href="#ethical-responsibility">Ethical Responsibility</a>
	 	</h3>
	</div>

</section>

<section id="our-values">

	<div class="spacer no-mob"></div>

	<div class="text-block" data-stellar-ratio="1">
	 	<h2 class="a-center">Our outdoor journeys are invitations for people to join a community built around particular social values.</h2>
    <p>&nbsp;</p>
	 	<h3 class="a-left">Our groups are traveling communities, and intimately organised around a set of social values which are liberal, communitarian, and altruistic.</h3>
      <p>&nbsp;</p>
    <h4 class="a-left">Specifically, these are:</h4>
	 	<p class="a-left"><ul class="a-left">
      <li><b>personal scale</b> - direct interpersonal interactions not mediated by technology (writing, telephone, fax, etc.) and against systematisation.
      <li><b>personal responsibility</b> - people taking responsibility for the consequences of their actions, and delegating real responsibility to each other.
      <li><b>intimacy</b> - people living in close quarters, sharing space, food, clothing, schedules, goals, joys, disappointments, their hopes, and fears.
      <li><b>tribalism</b> - the group taking precedence over the individual.
      <li><b>service</b> - dedication to a higher cause and looking out for the good of others.
      <li><b>egalitarianism</b> - all members of the expedition are of equal value.
      <li><b>open-mindedness</b> - about issues, each other, and one's rights and responsibilities.
      <li><b>humility</b> - both in the face of challenges and before other people.
      <li><b>personal respect</b> - the basic ground rule for interaction.
      <li><b>minimum impact on the natural world</b> - consuming just as much as is needed to get by, thinking about the impact of one's actions on strangers.
      <li><b>simplicity</b> - in particular non-materialism.
      <li><b>humour</b> - responding to adversity in ways that shine light.
      <li><b>telling it like it is</b> - the refreshing straightforward honesty of a wilderness trip.
      <li><b>trust</b> - relationships mediated by trust as opposed to written agreements, contracts, etc.
      <li><b>meeting and managing danger</b> - living in awareness of daily risk and allowing that to affect one's outlook, e.g., gratitude.
      <li><b>integrity</b> - when actions, individual or collective, honour the values above attention to the maintenance of the community itself.<br>&nbsp;
    </ul></p>

    <div class="equalHMWrap eqWrap">
      <div class="equalHM2 eq"><br>
        <a class="btn-draw" href="faqs/index.html#warm-welcome"><span>FAQ's: A Warm Welcome</span></a>
      </div>
      <div class="equalHM2 eq"><br>
        <a class="btn-draw" href="keeping-you-safe/index.html#community"><span>Keeping you safe: Community</span></a>
      </div>
    </div>

	 	<div class="spacer no-mob"></div><div class="spacer no-mob"></div><div class="spacer no-mob"></div>

	</div>

</section>


<div >
	<div class="flex-block low">
		<div class="large-block left content-block high minus-8rem" data-stellar-ratio="0.9">
			<img class="no-mob" src="images/mountains-ahead.jpg"></img>
		</div>
    <div class="small-block right content-block high" data-stellar-ratio="1.1">
			<img src="images/pushing-forwards.jpg"></img>
		</div>
	</div>
</div>

<section id="program-structure">

	<div class="text-block" data-stellar-ratio="1">

		<div class="spacer no-mob"></div>

	 	<h2>We share these values by bringing people into meaningful contact with them.</h2>
    <p>&nbsp;</p>
	 	<h3 class="a-left">We believe that experiential learning means providing real experiences in environments which help participants to improve their nature. Our trips are designed on principles which we feel will promote interaction with our values.</h3>
	 	<p>&nbsp;</p>
	 	<h4 class="a-left">These include:</h4>
	 	<p class="a-left">
    <ul class="a-left">
      <li><b>remoteness</b> - leaving normal society behind focuses group members on the world and people in front of them, and allow a clearer understanding of the cause and effect of personal actions.
      <li><b>difficult</b> - our trips are planned to be challenging enough to expose people to real hardship, providing participants with ownership over the trip's outcome.
      <li><b>extended length</b> - participants are given an appropriate amount of time to build the honest interpersonal relationships necessary to create a community.
      <li><b>real</b> - while our values and goals are consistent, the results are not.
<br>&nbsp;</p>

	 	<div class="spacer no-mob"></div><div class="spacer no-mob"></div><div class="spacer no-mob"></div>

	</div>

</section>

<div class="no-mob">
	<div class="flex-block low">
		<div class="large-block right content-block high" data-stellar-ratio="0.9">
			<img src="images/early-tent.jpg"></img>
		</div>
	</div>
</div>

<section id="our-purpose">

	<div class="text-block" data-stellar-ratio="1">

		<div class="spacer no-mob"></div><div class="spacer no-mob"></div><div class="spacer no-mob"></div>

	 	<h2>Our role is to promote our social values and community through challenging outdoor expeditions.</h2>

    <div class="spacer no-mob"></div>

    <div class="equalHMWrap eqWrap">
      <div class="equalHM2 eq"><br>
        <a class="btn-draw" href="../our-trips/index.html"><span>See our trips</span></a>
      </div>
      <div class="equalHM2 eq"><br>
        <a class="btn-draw" href="faqs/index.html#enroll-exped"><span>FAQ's: Enrolling</span></a>
      </div>
    </div>

	 	<div class="spacer no-mob"></div><div class="spacer no-mob"></div><div class="spacer no-mob"></div>

	</div>

</section>

<div class="flex-block low">
	<div class="equalHMWrap eqWrap" data-stellar-ratio="1">
    	<div class="equalHM3 eq"><br>
			<div class="full-block content-block no-mob" data-stellar-ratio="1.1">
	 	     	<img src="images/leaders-pose.jpg"></img>
	    	</div>
		</div>

    	<div class="equalHM3 eq"><br>
			<div class="full-block content-block" data-stellar-ratio="1">
	 	     	<img src="images/checking-map.jpg"></img>
	    	</div>
		</div>

		<div class="equalHM3 eq"><br>
			<div class="full-block content-block no-mob" data-stellar-ratio="0.9">
	 	     	<img src="images/loving-kit.jpg"></img>
	 		 </div>
		</div>
	</div>
</div>

<section id="ethical-responsibility">

	<div class="text-block" data-stellar-ratio="1">

		<div class="spacer no-mob"></div><div class="spacer no-mob"></div>

	 	<h2>We believe that being a community means upholding our own standards.</h2>
    <p>&nbsp;</p>
	 	<h3 class="a-left">Practicing what we preach means considering our environmental and social impact both administratively, and in the field. </h3>
	 	<p>&nbsp;</p>
	 	<h4 class="a-left">Wilderness conservation</h4>
	 	<p class="a-left">In the field, we are committed to minimising our environmental impact by following the seven "Leave No Trace" principles. By teaching and adhering to these standards, we aim to inspire a new generation of conservationists.<br>&nbsp;</p>
	 	<h4 class="a-left">Social responsibility</h4>
	 	<p class="a-left">We support fair employment practices, provide enough time between programs to adequately recover, and maintain a positive, inclusive work culture. We take our overriding duty to protecting physical and mental health as seriously for our staff as our participants.<br>&nbsp;</p>
	 	<h4 class="a-left">Environmental and local impact</h4>
	 	<p class="a-left">We are constantly working to understand, plan, and manage our use of resources to be fair, efficient, and practical. On our programs we support the communities we work with by purposefully using local infrastructure and business.<br>&nbsp;</p>
    <p>&nbsp;</p>
   <a class="btn-draw" href="keeping-you-safe/index.html#trippers"><span>Keeping you safe: Looking after trippers</span></a>

	 	<div class="spacer"></div>

	</div>

</section>


<section id="realise">

	<div class="text-block" data-stellar-ratio="1">
	 	<h3>Our firm belief, is that these attributes make extraordinary life experiences, which certain people find irresistible.</h3>
    <p>&nbsp;</p>
	 	<h2>We hope you'll join us.</h2>


	 	<div class="equalHMWrap eqWrap">

    		<div class="equalHM2 eq"><br>
				<a class="btn-draw" href="../our-trips/index.html"><span>Our trips</span></a>
			</div>

			<div class="equalHM2 eq"><br>
				<a class="btn-draw" href="../enroll-now/index.html"><span>Enroll now</span></a>
			</div>

 	    </div>

	</div>

<div class="spacer"></div><div class="spacer no-mob"></div>

</section>

<!-- SITEWIDE FOOTER -->
<footer data-stellar-background-ratio="0.6">
	 <div class="footer" data-stellar-background-ratio="0.6">

		  <div class="equalHMWrap eqWrap">
    	  	   <div class="equalHM2 eq"><br>
			  	    <h3 class="white">Sitemap</h3>
			  	    <p class="white">
				  	  <a class="white" href="../about-us/index.html">About Us</a>&nbsp;&nbsp;&nbsp;
			  			<a class="white" href="../about-us/keeping-you-safe/index.html">Keeping You Safe</a>&nbsp;&nbsp;&nbsp;
			  			<a class="white" href="../about-us/faqs/index.html">FAQ's</a>&nbsp;&nbsp;&nbsp;
			  			<a class="white" href="../about-us/employment/index.html">Employment</a><br>

							<a class="white" href="../our-trips/index.html">Our Trips</a>&nbsp;&nbsp;&nbsp;
			  			<a class="white" href="../our-trips/explorer/index.html">Explorer</a>&nbsp;&nbsp;&nbsp;
			  			<a class="white" href="../our-trips/pathfinder/index.html">Pathfinder</a>&nbsp;&nbsp;&nbsp;
              <a class="white" href="../our-trips/voyageur/index.html">Voyageur</a>&nbsp;&nbsp;&nbsp;
              <a class="white" href="../our-trips/serendipity/index.html">Serendipity</a>&nbsp;&nbsp;&nbsp;
			  			<a class="white" href="../our-trips/ces/index.html">Custom Expeditions Service</a><br>

							<a class="white" href="../enroll-now/index.html">Enroll Now</a>&nbsp;&nbsp;&nbsp;
			  			<a class="white" href="../alumni/index.html">Alumni</a>&nbsp;&nbsp;&nbsp;
			  		  <a class="white" href="../staff-login/index.html">Staff Login</a></p>&nbsp;&nbsp;&nbsp;
			   </div>

    		   <div class="equalHM2 eq"><br>
				   <h3 class="white">Quick Start</h3>
				   <p class="white">
				   <b>Email us: </b><a class="white" href="mailto:info@trails.org.uk">info@trails.org.uk</a><br>
           <b>Enroll on a trip: </b><a class="white" href="../enroll-now/index.html">Get started</a><br>
           <b>Considering our CES? </b><a class="white" href="../our-trips/ces/index.html#get-in-touch">Get in touch</a><br>
           <b>Stay connected: </b><a class="white" href="../fb/index.htmls">Facebook</a>&nbsp;&nbsp;&nbsp;<a class="white" href="../ig/index.html">Instagram</a><br>
				</div>

 	       </div>

 	       <div class="text-block" data-stellar-ratio="1">
           <br><center><a href="#content"><img class="mini faded" src="../sitewide/trails-logo.jpg"/></img></a></center>
 	       </div>


	 </div>
</footer>

</div>

</div>

<script>

/*Landscape nav fade */

$(window).scroll(function(){
    $(".landscape-nav").css("opacity", 1 - $(window).scrollTop() / 50);
  });

	// Off Canvas Menu Open & Close
    $('#offCanvas').on('click', function () {
        $('.nav-offcanvas').addClass('open');
        $('.offcanvas-overlay').addClass('on');
        $('.blur').addClass('on');
    });
    $('#offCanvasClose, .offcanvas-overlay').on('click', function () {
        $('.nav-offcanvas').removeClass('open');
        $('.offcanvas-overlay').removeClass('on');
        $('.blur').removeClass('on');
    });


// Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
      &&
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });


</script>

</body>

</html>
